{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "DataRoot": "data"
  },
  "Bybit": {
    "BaseAsset": "BTC",
    "QuoteAsset": "USDT",
    "InstrumentRefreshInterval": "00:30:00",
    "ReconnectDelay": "00:00:05",
    "HeartbeatInterval": "00:00:20",
    "OptionTickerChunkSize": 250,
    "LinearChunkSize": 100,
    "MinTradeQuantity": 0.01,
    "RestRetryCount": 5,
    "RestRetryDelay": "00:00:03"
  },
  "Deribit": {
    "BaseAsset": "BTC",
    "QuoteAsset": "USD",
    "RestBaseUrl": "https://www.deribit.com/api/v2/",
    "WebSocketUrl": "wss://www.deribit.com/ws/api/v2",
    "InstrumentRefreshInterval": "00:30:00",
    "ReconnectDelay": "00:00:05",
    "RestRetryCount": 5,
    "RestRetryDelay": "00:00:03",
    "RestTradeBootstrapCount": 1000
  },
  "AllowedHosts": "*"
}
